# MongoDB Atlas
MONGODB_URI=mongodb+srv://hachem:hachem@cluster0.bz2gmga.mongodb.net/seaguard?retryWrites=true&w=majority

# Serveur
PORT=5000
NODE_ENV=development

# JWT
JWT_SECRET=votre_secret_jwt_tres_long_et_securise_123456789
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=votre_refresh_secret_different_987654321
JWT_REFRESH_EXPIRES_IN=7d

# Supabase
SUPABASE_URL=https://votre-projet.supabase.co
SUPABASE_SERVICE_ROLE_KEY=votre_service_role_key

# Drone webhook
DRONE_API_KEY=votre_cle_secrete_drone_api
